<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVlG1r-_JPmVS6AGYpdWLuw1yErBXqJaG-6A&s"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- <div class="big">
      <div class="left">
        <div class="tepa"></div>
        <div class="orta">
          <div class="chap">
            <div class="top"></div>
            <div class="bottom"></div>
          </div>
          <div class="ong"></div>
        </div>
        <div class="pas"></div>
      </div>
      <div class="right"></div>
    </div>

    <div class="box">
      <div class="header"></div>
      <div class="main">
        <div class="sidebar"></div>
        <div class="content"></div>
        <div class="right_sidebar"></div>
      </div>
      <div class="footer">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div> -->
    <div class="wrapper">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
