/* .right {
  width: 600px;
  height: 100vh;
  background: blue;
}

div {
}

.tepa {
  width: 900px;
  height: 40vh;
  background: greenyellow;
}

.big {
  display: flex;
}
.orta {
  width: 900px;
}
.top {
  width: 450px;
  background: pink;
  height: 25vh;
}
.bottom {
  width: 450px;
  background: aqua;
  height: 25vh;
}

.ong {
  width: 450px;
  height: 50vh;
  background: gray;
}

.orta {
  display: flex;
}

.pas {
  width: 100%;
  background: darkred;
  height: 10vh;
}

.box {
  width: 100%;
  background: pink;
  height: 100vh;
}
.header {
  width: 100%;
  height: 200px;
  background: aqua;
}
.main {
  display: flex;
}

.sidebar {
  width: 30%;
  height: 300px;
  background: red;
}
.right_sidebar {
  width: 30%;
  height: 300px;
  background: yellow;
}
.content {
  width: 40%;
  background: green;
  height: 300px;
}
.footer {
  display: flex;
  gap: 20px;
  padding: 20px;
  background: darkblue;
  justify-content: center;
}

.item {
  width: 300px;
  height: 150px;
  background: orange;
} */

.wrapper {
  background: blue;
  width: 100%;
  display: flex;
  /* justify-content: start; */
  /* justify-content: center; */
  /* justify-content: end; */
  /* justify-content: space-around; */
  /* justify-content: space-between; */
  justify-content: space-evenly;
  height: 100vh;
  /* align-items: start; */
  /* align-items: center; */
  align-items: end;
}
.item {
  width: 100px;
  height: 100px;
  background: red;
}
