.big {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 60px;
}

.wrapper {
  width: 240px;
  height: 240px;
  background: #995db5;
  border: 1px solid #000000;
  border-radius: 8px;
  padding: 8px;
  /* display: flex; */
  /* gap: 8px; */
}

.item {
  width: 50px;
  height: 50px;
  background: #f7941f;
  border: 1px solid #000000;
  border-radius: 8px;
}

.bir {
  display: flex;
  gap: 8px;
}

.ikki {
  /* display: flex; */
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.uch {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.tort {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}
.besh {
  display: flex;
  justify-content: start;
  gap: 8px;
}

.olti {
  display: flex;
  justify-content: end;
  gap: 8px;
}

.yetti {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.sakkiz {
  display: flex;
  justify-content: space-around;
  gap: 8px;
}

.toqqiz {
  display: flex;
  justify-content: start;
  align-items: flex-end;
  gap: 8px;
}

.ten {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 8px;
}

.elleven {
  display: flex;
  justify-content: space-evenly;
}
