body {
  background: #333333;
}

.wrapper {
  width: 800px;
  height: 289px;
  border: 20px solid;
  background: linear-gradient(
    180deg,
    rgba(217, 217, 217, 0) 0%,
    rgba(217, 217, 217, 0) 100%
  );
  border-radius: 20px;
  border: 20px #dc99f3 solid;
  padding: 36px;
  margin: 20px auto;
}
.item {
  width: 96px;
  height: 167px;
  background: #d9d9d9;
  border-radius: 30px;
}

.bir {
  display: flex;
  gap: 39px;
  align-items: center;
}

.ikki {
  display: flex;
  gap: 39px;
  justify-content: end;
  align-items: center;
}

.uch {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 39px;
}

.tort {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.besh {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.olti {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
